# ImageViewer

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ImageAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
gradle/wrapper/: gradle-wrapper.properties
